dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
maximumPoolSize = 20

dataSource.serverName=postgresql
dataSource.portNumber=5432
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=postgres