dataSourceClassName = com.yugabyte.ysql.YBClusterAwareDataSource
maximumPoolSize = 5

dataSource.serverName = yugabytedb_node1
dataSource.portNumber = 5433
dataSource.databaseName = yugabyte
dataSource.user = yugabyte
dataSource.password = yugabyte

# additionalEndpoints format - "127.0.0.2:5433,127.0.0.3:5433"
dataSource.additionalEndpoints = yugabytedb_node1:5433,yugabytedb_node1:5433