dataSourceClassName = com.yugabyte.ysql.YBClusterAwareDataSource
maximumPoolSize = 10

dataSource.serverName = yugabytedb_node2
dataSource.portNumber = 5433
dataSource.databaseName = yugabyte
dataSource.user = yugabyte
dataSource.password = yugabyte

# Additional database endpoints in case the main one is not available during the first connection
dataSource.additionalEndpoints = yugabytedb_node1:5433,yugabytedb_node3:5433