dataSourceClassName = com.yugabyte.ysql.YBClusterAwareDataSource
maximumPoolSize = 5

dataSource.serverName = c7d3829a-0fb4-493e-8684-60e75739bf6b.aws.ybdb.io
dataSource.portNumber = 5433
dataSource.databaseName = yugabyte
dataSource.user = admin
dataSource.password = t0T-BdVCu2opsgoWsG5h-nZqMdakfV

# 'true' or 'false'
dataSource.ssl = true
# supported modes - disable, allow, prefer, require, verify-ca, verify-full
dataSource.sslMode = verify-full
# full path to the root SSL certificate
dataSource.sslRootCert = /Users/dmagda/Downloads/root.crt

# not applicable for Yugabyte Cloud that already load balances requests via `dataSource.serverName` address.
# dataSource.additionalEndpoints = 