dataSourceClassName = com.yugabyte.ysql.YBClusterAwareDataSource
maximumPoolSize = 5

dataSource.user=yugabyte
dataSource.password=yugabyte
dataSource.databaseName=yugabyte
dataSource.portNumber=5433
dataSource.serverName=127.0.0.1

dataSource.additionalEndpoints = 127.0.0.2:5433,127.0.0.3:5433