dataSourceClassName = com.yugabyte.ysql.YBClusterAwareDataSource
maximumPoolSize = 5

dataSource.serverName = 
dataSource.portNumber = 
dataSource.databaseName = 
dataSource.user = 
dataSource.password =

# 'true' or 'false'
dataSource.ssl = 
# supported modes - disable, allow, prefer, require, verify-ca, verify-full
dataSource.sslMode = 
# full path to the root SSL certificate
dataSource.sslRootCert =

# additionalEndpoints format - "127.0.0.2:5433,127.0.0.3:5433"
dataSource.additionalEndpoints = 