dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
maximumPoolSize = 20

dataSource.serverName = yugabytedb_node1
dataSource.portNumber = 5433
dataSource.databaseName = yugabyte
dataSource.user = yugabyte
dataSource.password = yugabyte