dataSourceClassName = com.yugabyte.ysql.YBClusterAwareDataSource
maximumPoolSize = 5

dataSource.serverName = 35.222.104.222
dataSource.portNumber = 5433
dataSource.databaseName = yugabyte
dataSource.user = yugabyte
dataSource.password = yugabyte

# 'true' or 'false'
# dataSource.ssl = true
# supported modes - disable, allow, prefer, require, verify-ca, verify-full
# dataSource.sslMode = prefer 
# full path to the root SSL certificate
# dataSource.sslRootCert =

# additionalEndpoints format - "127.0.0.2:5433,127.0.0.3:5433"
dataSource.additionalEndpoints = 34.66.167.90:5433,35.202.52.51:5433